<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }

    ul, a {
        list-style: none;
        text-decoration: none;
        font-style: bold;
        color: #000;
    }

    a:hover {
        color: rgba(0, 0, 0, 0.39);
    }

    .logo {
        cursor: pointer;
    }

    .logo-onclick:hover {
        color: #000;
    }

    .contact {
        padding: 1em 2em;
        border-radius: 3px;
        border: solid #000 1px;
    }

    .contact:hover {
        color: #fff;
        background-color: #000;
    }

    .navigation-bar {
        display: flex;
        margin: 1em 2em;
        justify-content: space-between;
        align-items: center;
    }

    nav ul li {
        display: inline-block;
        padding: 0em 2em;
    }
    </style>
</head>
<body>
    <header>
        <div class="navigation-bar">
            <h1 class="logo"><a class="logo-onclick" href="index.html">LOGO</a></h1>
            <nav>
                <ul>
                    <li><a href="#">FIRST</a></li>
                    <li><a href="#">SECOND</a></li>
                    <li><a href="#">THIRD</a></li>
                </ul>
            </nav>
            <a class="contact" href="#">CONTACT</a>
        </div>
    </header>
</body>
</html>
